mongodbUrl=mongodb+srv://raghavendraUser:ha4t7CPFBVC1uXNs@raghavendraswamy.scz73.mongodb.net/raghavendra?retryWrites=true&w=majority
port=3333
secret=RAf43qm4JA
OAUTH_CLIENT_ID=337915273528-9dhkrdi5mfm0ot9enumk5l86oeevukok.apps.googleusercontent.com
FileSavePath=/home/it_nsrscobang/files