mongodbUrl=mongodb+srv://raghavendraUser:ha4t7CPFBVC1uXNs@raghavendraswamy.scz73.mongodb.net/raghavendra?retryWrites=true&w=majority
port=3333
secret=RAf43qm4JA
OAUTH_CLIENT_ID=362977824329-f8ov89pj2hfi1tpgpetgm92uenqv9lc9.apps.googleusercontent.com
FileSavePath=c:/Work/ID Card Generator/files